SUPABASE_URL=https://nallltanfjxhuaxvlwaf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbGxsdGFuZmp4aHVheHZsd2FmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTc1MDk3MCwiZXhwIjoyMDYxMzI2OTcwfQ.SunB5DAsEf0YE457qgxZQh99JvwVVY7dwPI0VhTYvRo
OPENAI_API_KEY=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
