{
  "expo": {
    "name": "NearBuy",
    "slug": "NearBuy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nearbuy",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.mylo.nearbuy",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location", "remote-notification"],
        "NSUserNotificationUsageDescription": "We use notifications to remind you about your lists and nearby deals.",
        "NSLocationWhenInUseUsageDescription": "We need your location to alert you when you are near relevant stores.",
        "NSLocationAlwaysUsageDescription": "We need your location in the background to send you shopping alerts near stores.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location at all times to send location-based shopping alerts."
      }
    },
    "android": {
      "package": "com.mylo.nearbuy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE"
      ],
      "backgroundColor": "#ffffff",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "supportsRTL": false,
      "forcesRTL": false
    }
  }
}
